# OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyDrPZqhw23d37wKCl5rnaArv1gNjjiTpL4